# BlogSystem

./: Blog系统设计文稿.docx  pom.xml
blog-biz/: pom.xml
blog-biz/src/main/java/com/sunxiaoyu/blog/biz/dao/: LoginUserInfoDao.java
blog-biz/src/main/java/com/sunxiaoyu/blog/biz/dao/lang/: MybatisExtendedLanguageDriver.java
blog-biz/src/main/resources/config/: mybatis-configuration.xml
blog-biz/src/main/resources/config/spring/local/: context-mybatis.xml
blog-biz/src/test/java/com/sunxiaoyu/blog/: AbstractTest.java
blog-biz/src/test/java/com/sunxiaoyu/blog/dao/: LoginUserInfoDaoTest.java
